* {
    box-sizing: border-box;
    background-color: rgb(244, 244, 244);
    color: #333;
    font-size: 10px;
}

.app {
    margin: 0;
    padding: 0;
}

.input {
    display: grid;
}

.container {
    margin: 0 auto;
    max-width: 1500px;
    padding: 40px;
}


/* .input>input {
    border: 1px solid black;
    border-radius: 5px;
    width: 300px;
    padding: 10px 20px;
} */

.input1 {
    width: 80rem;
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    /* margin-top: 50px;
    margin-left: 100px; */
    line-height: 2.8rem;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 1rem;
}

.btn {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 1rem 2rem;
    width: 10rem;
    /* padding: 1rem 0; */
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.85);
}


/* .btn:active {
    background-color: cornflowerblue;
    width: 290px;
} */

.card {
    margin-bottom: 1rem;
    display: flex;
}

.result {
    column-count: 3;
}


/* .result>img {
    flex-wrap: nowrap;
    margin: 5px;
}

.username {
    width: 200px;
} */

.card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
}

@media (min-width: 1140px) {
    .input {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    .input1 {
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 600px) {
    .result {
        column-count: 1;
    }
}